{
    "name": "Infinity.InfinityEditor",
    "rootNamespace": "Infinity.InfinityEditor",
    "references": [
        "GUID:bd802335ae5c75d4fbb8c34f5c8c6ff9",
        "GUID:9ac52a52562e38c48a7c5ca41116fd45"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}