{
    "name": "Infinity.Gameplay",
    "rootNamespace": "Infinity.Gameplay",
    "references": [
        "GUID:9ac52a52562e38c48a7c5ca41116fd45",
        "GUID:205e8d463fadd1c44ad61d6dcaeb6604",
        "GUID:bd802335ae5c75d4fbb8c34f5c8c6ff9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}